
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: aqua;
}

button {
       background-color: #4CAF50;
       width: 10%;
        color: black;
        padding: 10px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: none;
    }
input[type=text], input[type=password] {
        width: 25%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
button:hover {
        opacity: 0.7;
    }
.container {
        padding: 15px;
        background-color: Tan;
        width:50%;
        margin: 8px 0;
        height:45;
    }
label{
        width:100px;
        display:inline-block;
}

</style>

</head>
<body>
     <h1> Login </h1>
        <form action="{% url 'login' %}" method="POST" class="p-3 shadow">
                {% csrf_token %}
            <div class="container">
                <label><b>Username :</b> </label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
                <label><b>Password :</b> </label>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="submit"> <a href="{% url 'newpage' %}"></a> Submit </button>
            </div>
        </form>
        <div>
            <p class="text-center">
                Please click on the<a href="{% url 'register' %}">Register Link</a>
            </p>
        </div>
</body>
</html>

